<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.Controllers.InstructorController">

    <!-- Back Button -->
    <Button fx:id="btnBack" layoutX="20.0" layoutY="93.0" onAction="#btnBackOnAction"
            style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;"
            text="Back" />

    <!-- Table View for Displaying Instructor Details -->
    <TableView fx:id="tblInstructors" layoutX="40.0" layoutY="339.0" prefHeight="198.0" prefWidth="923.0"
               style="-fx-background-color: white; -fx-border-color: #dddddd;">
        <columns>
            <TableColumn fx:id="colInstructorID" prefWidth="68.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="175.0" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="236.0" text="Email" />
            <TableColumn fx:id="colPhone" prefWidth="171.0" text="Phone" />
            <TableColumn fx:id="colAddress" prefWidth="260.0" text="Address" />
        </columns>
    </TableView>

    <!-- Title -->
    <Label layoutX="50.0" layoutY="30.0" text="Instructor Management" underline="true">
        <font>
            <Font name="FreeSerif Bold" size="36.0" />
        </font>
    </Label>

    <!-- Action Buttons -->
    <AnchorPane layoutX="736.0" layoutY="112.0" prefHeight="200.0" prefWidth="173.0">
        <children>
            <Button fx:id="btnAdd" layoutX="54.0" layoutY="13.0" onAction="#btnAddOnAction"
                    prefHeight="30.0" prefWidth="104.0"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px;"
                    text="Add">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@../images/add_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnUpdate" layoutX="54.0" layoutY="58.0" onAction="#btnUpdateOnAction"
                    style="-fx-background-color: #FF9800; -fx-text-fill: white; -fx-font-size: 16px;"
                    text="Update">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@../images/update_logo.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnDelete" layoutX="54.0" layoutY="105.0" onAction="#btnDeleteOnAction"
                    prefHeight="30.0" prefWidth="104.0"
                    style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-size: 16px;"
                    text="Delete">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@../images/delete.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnClear" layoutX="54.0" layoutY="150.0" onAction="#btnClearOnAction"
                    prefHeight="30.0" prefWidth="104.0"
                    style="-fx-background-color: #607D8B; -fx-text-fill: white; -fx-font-size: 16px;"
                    text="Clear">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@../images/clear_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </AnchorPane>

    <!-- Input Fields -->
    <AnchorPane layoutX="82.0" layoutY="93.0" prefHeight="234.0" prefWidth="617.0">
        <children>
            <Label layoutX="38.0" layoutY="14.0" text="Instructor ID:" style="-fx-font-size: 16px;" />
            <Label fx:id="lblInstructorID" layoutX="180.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0"
                   style="-fx-font-size: 14px; -fx-text-fill: #333333;" />

            <Label layoutX="38.0" layoutY="60.0" text="Name:" style="-fx-font-size: 16px;" />
            <TextField fx:id="txtName" layoutX="180.0" layoutY="56.0" prefHeight="30.0" prefWidth="300.0"
                       promptText="Enter Instructor Name" style="-fx-font-size: 14px; -fx-background-color: #E8F5E9;" />

            <Label layoutX="38.0" layoutY="105.0" text="Email:" style="-fx-font-size: 16px;" />
            <TextField fx:id="txtEmail" layoutX="180.0" layoutY="101.0" prefHeight="30.0" prefWidth="300.0"
                       promptText="Enter Email" style="-fx-font-size: 14px; -fx-background-color: #E8F5E9;" />

            <Label layoutX="38.0" layoutY="150.0" text="Phone:" style="-fx-font-size: 16px;" />
            <TextField fx:id="txtPhone" layoutX="180.0" layoutY="146.0" prefHeight="30.0" prefWidth="300.0"
                       promptText="Enter Contact Number" style="-fx-font-size: 14px; -fx-background-color: #E8F5E9;" />

            <Label layoutX="38.0" layoutY="195.0" text="Address:" style="-fx-font-size: 16px;" />
            <TextField fx:id="txtAddress" layoutX="180.0" layoutY="191.0" prefHeight="30.0" prefWidth="300.0"
                       promptText="Enter Address" style="-fx-font-size: 14px; -fx-background-color: #E8F5E9;" />
        </children>
    </AnchorPane>

</AnchorPane>
