<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controllers.LoginController">

    <!-- Background Image -->
    <ImageView fitHeight="450.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@../images/login.jpeg" />
        </image>
    </ImageView>

    <!-- Transparent Dark Overlay -->
    <AnchorPane style="-fx-background-color: rgba(0,0,0,0.4);" prefHeight="450.0" prefWidth="700.0"/>

    <!-- Main Login Card -->
    <AnchorPane layoutX="400.0" layoutY="80.0" prefHeight="300.0" prefWidth="250.0"
                style="-fx-background-color: #006A67; -fx-background-radius: 15px;">
        <children>

            <!-- Heading -->
            <Label layoutX="80.0" layoutY="10.0" text="Login" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>

            <!-- Auto Generated Login ID -->
            <Label fx:id="LblLogin" layoutX="25.0" layoutY="45.0" text="LoginID"
                   textFill="#ffffffa6" style="-fx-font-size: 10px;"/>

            <!-- Username -->
            <Label layoutX="25.0" layoutY="70.0" text="User Name" textFill="WHITE">
                <font><Font size="14.0"/></font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="25.0" layoutY="95.0"
                       prefHeight="35.0" prefWidth="200.0" promptText="Enter your username"/>

            <!-- Password -->
            <Label layoutX="25.0" layoutY="145.0" text="Password" textFill="WHITE">
                <font><Font size="14.0"/></font>
            </Label>
            <PasswordField fx:id="txtPassword" layoutX="25.0" layoutY="170.0"
                           prefHeight="35.0" prefWidth="200.0" promptText="Enter your password"/>

            <!-- Login Button -->
            <Button fx:id="btnLogin" layoutX="25.0" layoutY="230.0" prefHeight="35.0" prefWidth="200.0"
                    text="LOGIN" style="-fx-background-color: #FF7F3E; -fx-text-fill: white;"
                    onAction="#handleLoginAction">
                <font><Font name="System Bold" size="16.0"/></font>
            </Button>

        </children>
    </AnchorPane>

    <!-- Branding -->
    <Label layoutX="40.0" layoutY="350.0" text="Bright Way to Your Future"
           textFill="WHITE" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <Label layoutX="40.0" layoutY="310.0" text="Elite Driving School"
           textFill="WHITE" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

</AnchorPane>
